# The port that the bot app will be accessible at
PORT=8080

# Set this to one of: slack_app, slack_ci, facebook_app
BOT_PLATFORM=

# For Slack custom integration auth add your token.
TOKEN=

# To create a Slack app instead, follow the instructions in the README.md file
# and enter the client ID and secret below.
CLIENT_ID=
CLIENT_SECRET=

# To create a Facebook app, you will need to provide a page token and verify token.
PAGE_TOKEN=
VERIFY_TOKEN=
